<?xml version='1.0'?>
<!-- time='0.6' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='backGround_92/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='overset' file='backGround_92/boundary/overset.vtp' />
      <DataSet name='topAndBottom' file='backGround_92/boundary/topAndBottom.vtp' />
      <DataSet name='inlet' file='backGround_92/boundary/inlet.vtp' />
      <DataSet name='outlet' file='backGround_92/boundary/outlet.vtp' />
      <DataSet name='wing' file='backGround_92/boundary/wing.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
0.6000000238
    </DataArray>
  </FieldData>
</VTKFile>
